VITE_SUPABASE_PROJECT_ID="awgblmeyyvrevnncfqho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3Z2JsbWV5eXZyZXZubmNmcWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzI2MjIsImV4cCI6MjA4MTMwODYyMn0.9OI1FQjOv6TE15fA-xZkKRXjYOzwPyO_95-tnwyGmqw"
VITE_SUPABASE_URL="https://awgblmeyyvrevnncfqho.supabase.co"
